name: "test-notion-vars"
description: "Test that $var: and $secret: work correctly in Notion service templates"

variables:
  notion_db: "actual_database_id_123"

secrets:
  notion_token: "test_token_secret"

stages:
  - id: "query-discover"
    step_type: "notion"
    step_config:
      operation: "query_database"
      api_token: "$secret:notion_token"
      database_id: "$var:notion_db"
      page_size: 2
    dependencies: []
